@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Inter", serif;
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.card {
    width: 1000px;
    height: 400px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.card .card-left {
    width: 51%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.7rem 6rem 2rem 4.4rem;
}
.card .card-left .title {
    font-family: "Inter", serif;
    font-size:2.1rem;
    font-weight: 700;
    color:hsl(0, 0%, 100%);
}

.card .card-left .title span{
    color:hsl(277, 64%, 61%);
}

.card .card-left .main {
    font-family: "Inter", serif;
    font-size:.95rem;
    line-height: 1.5rem;
    letter-spacing: -.035rem;
    font-weight: 400;
    color:hsla(0, 0%, 100%, 0.75);
    padding-bottom:2.8rem;
    margin-right:1.8rem;
}

.card .card-left .info {
    display: flex;
    flex-direction: row;
    grid-gap: 3.4rem;
    text-align: left;
    line-height: 1.6rem;
    padding-right: 2.7rem;
}

.card .card-left .info-data {
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    font-family: "Inter", serif;
    font-weight: 700;
}

.card .card-left .info-data:nth-child(3) {
    text-transform: uppercase;
}

.card .card-left .info-data span {
    font-family: "Inter", serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: .05rem;
}

.card .card-right {
    display: flex;
    width: 49%;  
    border-radius: 0 10px 10px 0;
}

.card .card-right .img {
    display: flex;
    width: 100%;
    background-image: url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 0 10px 10px 0;
} 

.card .card-right .img::after {
    content: "";
    width: 100%;
    background-color:  hsl(277, 64%, 61%);
    opacity: .6;
    border-radius: 0 10px 10px 0;
} 

@media (max-width:768px){
    .card{
        flex-direction: column-reverse;
        width: 90%;
        height: 90%;
    }

    .card .card-right{
        width:100%;
        height: 30%;
    }
    .card .card-right .img{
        display: flex;
        width: 100%;
        background-image: url("./images/image-header-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 10px 10px 0 0;
        
    }
    .card .card-left{
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 70%;
        padding: 1rem 1.5rem 0;
    }
    .card .card-left .info{
        flex-direction: column;
        justify-content: center;
        grid-gap:2rem;
        padding: 0;
        padding-top:1rem;
    }

    .card .card-left .info-data{
        font-size: 1.7rem;
        text-align: center;
        
    }
    .card .card-left .title,
    .card .card-left .main{
        text-align: center;       
    }
    .card .card-left .main{
        margin:0 .75rem;
        padding:0;
        padding-bottom:1rem;
        letter-spacing: .05rem;
        line-height: 1.8rem;
    }
}